FIREBASE_API_KEY=AIzaSyCNEupEtcJH2UAtcN-ByHI_PbhRjN9DvF8
FIREBASE_AUTH_DOMAIN=mobilestart-c425e.firebaseapp.com
FIREBASE_PROJECT_ID=mobilestart-c425e
FIREBASE_STORAGE_BUCKET=mobilestart-c425e.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=183879377072
FIREBASE_APP_ID=1:183879377072:web:2637eda65c390bb8771b75